        #NGROK
NGROK_TOKEN=2azZ11zWlKBA2pg6IkyNIBF5cJ6_3594HhpdzuREA6BTV3aoh

        #VAULT
ROOT_ID=root
LISTEN_ADDR=0.0.0.0:8200
VAULT_ADDR=http://0.0.0.0:8200

        #DJANGO
DJANGO_KEY="kci85y=g6br0-e-hv7498q_vzz9ngh=+@l2t$hr&bxvzftk_$)"